server {
    listen 443 ssl;
    server_name mydomain.com;

    ssl_certificate /etc/nginx/ssl/ngnix_streamlit.crt;
    ssl_certificate_key /etc/nginx/ssl/ngnix_streamlit.key;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location / {
        proxy_pass http://streamlit:8501;  # Directly proxy to Streamlit
    }
}
